@import 'src/scss/mixins';

.anime-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: .5rem;
    justify-content: space-evenly;

    @include media-breakpoint-up('sm') {
        padding: 0;
        justify-content: space-between;
        grid-template-columns: repeat(3, 1fr);
    }

    @include media-breakpoint-up('md') {
        padding: 0;
        justify-content: space-between;
        grid-template-columns: repeat(4, 1fr);
    }

    @include media-breakpoint-up('lg') {
        padding: 0;
        justify-content: space-between;
        grid-template-columns: repeat(5, 1fr);
    }

    @include media-breakpoint-up('xl') {
        padding: 0;
        justify-content: space-between;
        grid-template-columns: repeat(6, 1fr);
    }

    &__item {
        margin: 0;
    }

    .skeleton-item {
        display: grid;
        gap: 0.25rem;
        // 2 cards
        grid-template-rows:  8fr 1fr;

        @include media-breakpoint-up('sm') {
            // 3 cards
            grid-template-rows: 10fr 1fr;
        }

        @include media-breakpoint-up('md') {
            // 4 cards
            grid-template-rows: 8fr 1fr;
        }

        @include media-breakpoint-up('lg') {
            // 5 cards
            grid-template-rows: 8fr 1fr;
        }

        @include media-breakpoint-up('xl') {
            // 6 cards
            grid-template-rows: 6fr 1fr;
        }

        @include media-breakpoint-up('xxl') {
            // 6 cards
            grid-template-rows: 8fr 1fr;
        }

        @include media-breakpoint-up('xxxl') {
            // 6 cards
            grid-template-rows: 16fr 1fr;
        }

        @include media-breakpoint-up('x4k') {
            // 6 cards
            grid-template-rows: 30fr 1fr;
        }
    }
}
